{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red118\green195\blue191;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs22 \cf0 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'96\'bc\'81\'46
\b0 \'93\'8c\'8b\'9e\'83\'78\'83\'43\'83\'54\'83\'43\'83\'68\'83\'7a\'83\'65\'83\'8b
\f1  
\f0 \'83\'8a\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'8b
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 URL :
\b0  {\field{\*\fldinst{HYPERLINK "http://www.trusty.jp/trusty/tokyobayside/"}}{\fldrslt \cf2 \ul \ulc2 http://www.trusty.jp/trusty/tokyobayside/}}
\f2 \
\
\pard\pardeftab720

\f0\b \cf0 \'90\'56\'8b\'4b
\f1 or
\f0 \'83\'8a\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'8b\'81\'46
\b0 \'83\'8a\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'8b
\f2 \
\

\f0\b \'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'46
\b0 \'93\'8c\'8b\'9e\'83\'78\'83\'43\'83\'54\'83\'43\'83\'68\'83\'7a\'83\'65\'83\'8b
\f2 \
\

\f0\b \'94\'ad\'90\'4d\'8e\'d2\'81\'46
\b0 \'93\'8c\'8b\'9e\'83\'78\'83\'43\'83\'54\'83\'43\'83\'68\'83\'7a\'83\'65\'83\'8b
\f2 \
\

\f0\b \'83\'54\'83\'43\'83\'67\'82\'cc\'96\'da\'93\'49
\f1 (
\f0 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'91\'a4
\f1 )
\f0 \'81\'46
\b0 \'8c\'c3\'82\'a2\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c6\'8b\'f3\'8e\'ba\'82\'f0\'82\'c8\'82\'ad\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4
\f2 \
\

\f0\b \'8c\'bb\'8f\'f3\'82\'cc\'96\'e2\'91\'e8\'93\'5f\'81\'46
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'83\'8a\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'8b\'82\'c9\'8e\'8a\'82\'e9\'94\'77\'8c\'69\'81\'46
\f2 \

\f1  \'a0\'a0- 
\f0 \'8c\'bb\'83\'56\'83\'58\'83\'65\'83\'80\'8e\'a9\'91\'cc\'82\'aa\'90\'cc\'82\'cc\'95\'a8\'82\'c8\'82\'cc\'82\'c5\'83\'8a\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f2 \

\f1  \'a0\'a0- 
\f0 \'83\'7a\'83\'65\'83\'8b\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8f\'e3\'8e\'e8\'82\'ad\'83\'41\'83\'73\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2
\f2 \

\f1  \'a0\'a0- 
\f0 \'8b\'f3\'8e\'ba\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41
\f1 web
\f0 \'97\'5c\'96\'f1\'82\'f0\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f2 \

\f1  * 
\f0 \'8c\'bb\'8f\'f3\'82\'cc\'96\'e2\'91\'e8\'93\'5f\'81\'46\'91\'53\'91\'cc\'93\'49\'82\'c9\'88\'c3\'82\'a2\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'42\'8c\'c3\'82\'a2\'95\'b5\'88\'cd\'8b\'43\'81\'42
\f2 \

\f1  \'a0
\f2 \
\pard\pardeftab720

\f0\b \cf0 \'8b\'a3\'8d\'87\'81\'46
\b0 \'83\'66\'83\'42\'83\'59\'83\'6a\'81\'5b\'83\'8a\'83\'5d\'81\'5b\'83\'67\'82\'cc\'83\'7a\'83\'65\'83\'8b\'81\'41\'82\'bb\'82\'cc\'91\'bc\'8b\'df\'97\'d7\'83\'7a\'83\'65\'83\'8b\'81\'42
\f2 \
\

\f0\b \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'96\'da\'93\'49\'81\'46
\b0 \'8f\'68\'94\'91\'97\'5c\'96\'f1
\f2 \
\

\f0\b \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'91\'ce\'8f\'db\'83\'54\'83\'43\'83\'67\'82\'f0\'91\'49\'82\'d4\'97\'44\'88\'ca\'90\'ab\'81\'46
\b0 \'92\'a9\'90\'48\'81\'41\'97\'a7\'92\'6e\'81\'41\'83\'82\'83\'5f\'83\'93\'82\'c8\'83\'43\'83\'93\'83\'65\'83\'8a\'83\'41
\f2 \
\

\f0\b \'83\'52\'83\'41\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'81\'46
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'94\'4e\'91\'e3\'81\'46
\f1 20
\f0 \'91\'e3\'8c\'e3\'94\'bc\'81\'60
\f1 30
\f0 \'91\'4f\'94\'bc
\f2 \

\f1  * 
\f0 \'90\'ab\'95\'ca\'81\'46\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'81\'69\'92\'6a\'8f\'97\'81\'6a
\f2 \

\f1  * 
\f0 \'8e\'ef\'96\'a1\'8e\'76\'8d\'6c\'81\'46
\f1  
\f0 \'8b\'4c\'94\'4f\'93\'fa\'82\'c9\'97\'5c\'96\'f1\'82\'b5\'82\'bd\'82\'a2
\f2 \

\f1  * 
\f0 \'83\'72\'83\'57\'83\'6c\'83\'58\'83\'7d\'83\'93\'82\'cd\'8e\'a9\'91\'52\'82\'c9\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8a\'cf\'8c\'f5\'8b\'71\'82\'e2\'83\'4a\'83\'62\'83\'76\'83\'8b\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f2 \
\
\pard\pardeftab720

\f0\b \cf0 \'83\'4c\'83\'89\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'46
\b0 \'92\'a9\'90\'48\'82\'cc\'8e\'ca\'90\'5e\'82\'aa\'8d\'db\'97\'a7\'82\'c2\'82\'e6\'82\'a4\'82\'c9\'8d\'da\'82\'b9\'82\'c4\'81\'41\'82\'b1\'82\'cc\'83\'7a\'83\'65\'83\'8b\'82\'c9\'94\'91\'82\'dc\'82\'e9\'97\'9d\'97\'52\'82\'cd\'82\'b1\'82\'cc\'92\'a9\'90\'48\'82\'aa\'90\'48\'82\'d7\'82\'bd\'82\'a2\'82\'a9\'82\'e7\'82\'c6\'8e\'76\'82\'ed\'82\'b9\'82\'e9\'81\'42\'92\'a9\'90\'48\'82\'cc\'94\'fc\'96\'a1\'82\'b5\'82\'b3\'82\'f0\'83\'41\'83\'73\'81\'5b\'83\'8b\'81\'42
\f1\b \page \pard\pardeftab720

\f2\b0 \cf0 \
\pard\pardeftab720

\f0\b \cf0 \'83\'54\'83\'43\'83\'67\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'46
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  \'a0\'a0\'a01. 
\f0 \'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'62\'83\'56\'83\'85
\f2 \

\f1  \'a0\'a0\'a02. 
\f0 \'83\'6e\'83\'43\'83\'41\'83\'62\'83\'67\'82\'d9\'82\'c7\'8d\'82\'82\'ad\'82\'e0\'82\'c8\'82\'ad\'83\'72\'83\'57\'83\'6c\'83\'58\'82\'d9\'82\'c7\'92\'e1\'82\'ad\'82\'e0\'82\'c8\'82\'a2\'81\'69\'8d\'82\'8b\'89\'8a\'b4\'82\'c6\'90\'65\'82\'b5\'82\'dd\'82\'e2\'82\'b7\'82\'b3\'81\'6a
\f2 \

\f1  \'a0\'a0\'a03. 
\f0 \'83\'74\'83\'89\'83\'62\'83\'67\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'8e\'61\'90\'56\'94\'fc\'82\'e6\'82\'e8\'82\'cd\'83\'49\'81\'5b\'83\'5c\'83\'68\'83\'62\'83\'4e\'83\'58\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c5\'83\'4e\'83\'89\'83\'56\'83\'62\'83\'4e\'82\'c8\'94\'fc\'82\'b5\'82\'b3\'82\'f0\'89\'89\'8f\'6f
\f2 \

\f1  \'a0\'a0\'a04. 
\f0 \'94\'92\'83\'78\'81\'5b\'83\'58\'82\'cc\'92\'a9\'90\'48\'82\'c6\'95\'94\'89\'ae\'82\'cc\'8e\'ca\'90\'5e\'81\'69
\f1 ex:
\f0 \'92\'a9\'82\'cc\'93\'fa\'93\'96\'82\'e8\'82\'cc\'92\'a9\'90\'48\'95\'97\'8c\'69\'81\'6a\'82\'f0\'81\'69\'83\'4c\'83\'83\'83\'62\'83\'60\'83\'52\'83\'73\'81\'5b\'82\'c6\'81\'6a\'8d\'da\'82\'b9\'82\'c4\'81\'41\'91\'75\'82\'e2\'82\'a9\'82\'c5\'90\'b4\'8c\'89\'8a\'b4\'82\'cc\'82\'a0\'82\'e9\'83\'7a\'83\'65\'83\'8b\'82\'cc\'88\'f3\'8f\'db\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'81\'42
\f2 \

\f1  \'a0\'a0\'a05. 
\f0 \'91\'4f\'89\'f1\'82\'cc\'95\'aa\'82\'a9\'82\'e8\'82\'c9\'82\'ad\'82\'a9\'82\'c1\'82\'bd\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'89\'fc\'91\'50\'82\'b7\'82\'e9\'81\'42
\f2 \

\f1  \'a0\'a0\'a0\'a0\'a0\'a0\'a0- 
\f0 \'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'95\'b6\'8e\'9a\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'81\'42
\f2 \

\f1  \'a0\'a0\'a0\'a0\'a0\'a0\'a0- 
\f0 \'8a\'65\'8d\'80\'96\'da\'82\'f0\'83\'56\'83\'93\'83\'7b\'83\'8b\'89\'bb\'82\'b5\'82\'bd\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'c5\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c9\'91\'80\'8d\'ec\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2 \

\f1  \'a0\'a0\'a0\'a0\'a0\'a0\'a0- 
\f0 \'93\'e0\'97\'65\'82\'cc\'91\'e5\'8e\'96\'82\'b3\'82\'c9\'82\'e6\'82\'e9\'83\'54\'83\'43\'83\'59\'82\'cc\'92\'b2\'90\'df\'82\'b5\'82\'bd\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'81\'42
\f2 \

\f1  \'a0\'a0\'a0\'a0\'a0\'a0\'a0- 
\f0 \'83\'81\'81\'5b\'83\'6a\'83\'85\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'83\'58\'83\'79\'81\'5b\'83\'56\'83\'93\'83\'4f
\f2 \
\
\
\pard\pardeftab720

\f0\b \cf0 \'83\'65\'81\'5b\'83\'7d\'83\'4a\'83\'89\'81\'5b\'81\'46
\f1\b0 \cf3 \cb4 # 87CDCB
\f0 \'81\'69
\f1 Tiffany & Co
\f0 \'81\'6a\cb1 \
\
\pard\pardeftab720

\b \cf0 \'83\'4c\'83\'83\'83\'62\'83\'60\'83\'52\'83\'73\'81\'5b\'81\'46
\f2\b0 \
\pard\pardeftab720

\f0\b \cf0 \'e6\'d2\'91\'f2\'82\'c8\'88\'ea\'93\'fa\'82\'cd\'92\'a9\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e9\'81\'42\
\
\
\
\
\
\'83\'71\'83\'41\'83\'8a\'83\'93\'83\'4f
\f2\b0 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'92\'f1\'88\'c4\'94\'cd\'88\'cd\'81\'45\'8d\'ec\'8b\'c6\'94\'cd\'88\'cd
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'cc\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'a9\'82\'e7\'89\'5e\'89\'63\'82\'dc\'82\'c5\'82\'e2\'82\'e9\'82\'cc\'82\'a9
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'94\'77\'8c\'69\'81\'45\'8b\'a3\'8d\'87
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'83\'8a\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'8b\'82\'c9\'8e\'8a\'82\'e9\'94\'77\'8c\'69\'81\'46
\f2 \

\f1  \'a0\'a0- 
\f0 \'8c\'bb\'83\'56\'83\'58\'83\'65\'83\'80\'8e\'a9\'91\'cc\'82\'aa\'90\'cc\'82\'cc\'95\'a8\'82\'c8\'82\'cc\'82\'c5\'83\'8a\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f2 \

\f1  \'a0\'a0- 
\f0 \'83\'7a\'83\'65\'83\'8b\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8f\'e3\'8e\'e8\'82\'ad\'83\'41\'83\'73\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2
\f2 \

\f1  \'a0\'a0- 
\f0 \'8b\'f3\'8e\'ba\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41
\f1 web
\f0 \'97\'5c\'96\'f1\'82\'f0\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f2 \

\f1  * 
\f0 \'8c\'bb\'8f\'f3\'82\'cc\'96\'e2\'91\'e8\'93\'5f\'81\'46\'91\'53\'91\'cc\'93\'49\'82\'c9\'88\'c3\'82\'a2\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'42\'8c\'c3\'82\'a2\'95\'b5\'88\'cd\'8b\'43\'81\'42
\f2 \

\f1  * 
\f0 \'8b\'a3\'8d\'87\'81\'46\'83\'66\'83\'42\'83\'59\'83\'6a\'81\'5b\'83\'8a\'83\'5d\'81\'5b\'83\'67\'82\'cc\'83\'7a\'83\'65\'83\'8b\'81\'41\'82\'bb\'82\'cc\'91\'bc\'8b\'df\'97\'d7\'83\'7a\'83\'65\'83\'8b\'81\'42
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'96\'da\'93\'49\'81\'69\'97\'e1\'82\'a6\'82\'ce\'97\'5c\'96\'f1\'8b\'71\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'a9\'81\'6a
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'97\'44\'90\'e6\'8f\'87\'88\'ca\'81\'69\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'da\'90\'fc\'82\'c5\'81\'6a\'81\'46
\f2 \

\f1  * 
\f0 \'83\'4c\'83\'89\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'69\'97\'44\'88\'ca\'90\'ab\'81\'6a\'81\'46
\f2 \

\f1  \'a0\'a0\'a0- 
\f0 \'8a\'43\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'81\'69\'97\'a7\'92\'6e\'81\'6a
\f2 \

\f1  \'a0\'a0\'a0- 
\f0 \'83\'82\'83\'5f\'83\'93\'82\'c8\'83\'43\'83\'93\'83\'65\'83\'8a\'83\'41
\f2 \

\f1  \'a0\'a0\'a0- 
\f0 \'92\'a9\'90\'48\'82\'aa\'82\'a8\'82\'a2\'82\'b5\'82\'a2\'81\'69\'92\'a9\'8a\'88\'83\'75\'81\'5b\'83\'80\'82\'c9\'8f\'e6\'82\'e9\'81\'42\'81\'75\'92\'a9\'90\'48\'82\'aa\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'83\'7a\'83\'65\'83\'8b\'82\'c6\'8c\'be\'82\'a6\'82\'ce\'82\'b1\'82\'b1\'81\'76\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'bd\'82\'a2\'81\'6a
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'94\'4e\'91\'e3\'81\'46
\f1 20
\f0 \'91\'e3\'8c\'e3\'94\'bc\'81\'60
\f1 30
\f0 \'91\'4f\'94\'bc
\f2 \

\f1  * 
\f0 \'90\'ab\'95\'ca\'81\'46\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'81\'69\'92\'6a\'8f\'97\'81\'6a
\f2 \

\f1  * 
\f0 \'8e\'ef\'96\'a1\'8e\'76\'8d\'6c\'81\'46
\f1  
\f0 \'8b\'4c\'94\'4f\'93\'fa\'82\'c9\'97\'5c\'96\'f1\'82\'b5\'82\'bd\'82\'a2
\f2 \

\f1  * 
\f0 \'83\'52\'83\'41\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'81\'69\'83\'4a\'83\'62\'83\'76\'83\'8b\'81\'48\'8e\'71\'8e\'9d\'82\'bf\'81\'48\'81\'6a\'81\'46\'83\'72\'83\'57\'83\'6c\'83\'58\'83\'7d\'83\'93\'82\'cd\'8e\'a9\'91\'52\'82\'c9\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8a\'cf\'8c\'f5\'8b\'71\'82\'e2\'83\'4a\'83\'62\'83\'76\'83\'8b\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'83\'66\'83\'55\'83\'43\'83\'93\'83\'43\'83\'81\'81\'5b\'83\'57
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'83\'52\'81\'5b\'83\'7c\'83\'8c\'81\'5b\'83\'67\'83\'4a\'83\'89\'81\'5b\'81\'46\'95\'cf\'8d\'58\'89\'c2\'94\'5c
\f2 \

\f1  * 
\f0 \'83\'8d\'83\'53\'81\'46\'95\'cf\'8d\'58\'89\'c2\'94\'5c
\f2 \

\f1  * 
\f0 \'8e\'51\'8d\'6c\'83\'54\'83\'43\'83\'67\'81\'46\'82\'c8\'82\'b5
\f2 \

\f1  * 
\f0 \'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'bb\'82\'a4\'82\'c8\'83\'54\'83\'43\'83\'67\'81\'46\'83\'75\'83\'8b\'81\'5b\'83\'5e\'83\'58\'81\'69\'82\'a8\'82\'b5\'82\'e1\'82\'ea\'82\'c8\'83\'74\'83\'40\'83\'62\'83\'56\'83\'87\'83\'93\'8e\'47\'8e\'8f\'81\'6a
\f2 \

\f1  * 
\f0 \'83\'54\'83\'43\'83\'67\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8c\'be\'8c\'ea\'89\'bb\'81\'46
\f2 \

\f1  \'a0\'a0\'a0- 
\f0 \'83\'58\'83\'5e\'83\'43\'83\'8a\'83\'62\'83\'56\'83\'85
\f2 \

\f1  \'a0\'a0\'a0- 
\f0 \'83\'6e\'83\'43\'83\'41\'83\'62\'83\'67\'82\'d9\'82\'c7\'8d\'82\'82\'ad\'82\'e0\'82\'c8\'82\'ad\'83\'72\'83\'57\'83\'6c\'83\'58\'82\'d9\'82\'c7\'92\'e1\'82\'ad\'82\'e0\'82\'c8\'82\'a2
\f2 \

\f1  \'a0\'a0\'a0- 
\f0 \'92\'a9\'90\'48\'82\'f0\'83\'81\'83\'43\'83\'93\'82\'c5\'83\'41\'83\'73\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'91\'75\'82\'e2\'82\'a9\'82\'c8\'8a\'b4\'82\'b6
\f2 \

\f1  \'a0\'a0\'a0- 
\f0 \'83\'74\'83\'89\'83\'62\'83\'67\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'8d\'44\'82\'dd\'82\'c5\'82\'cd\'96\'b3\'82\'a2
\f2 \

\f1  * 
\f0 \'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'41\'90\'e2\'91\'ce\'8f\'f0\'8c\'8f\'81\'46\'82\'c8\'82\'b5
\f2 \

\f1  * 
\f0 \'91\'ab\'82\'e8\'82\'c8\'82\'a2\'95\'a8\'81\'46\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'76\'83\'89\'83\'93\'82\'cc\'8b\'f3\'8a\'d4\'81\'69
\f1 ex:
\f0 \'8f\'97\'8e\'71\'8c\'c0\'92\'e8\'81\'41
\f1 web
\f0 \'8c\'c0\'92\'e8\'83\'76\'83\'89\'83\'93\'82\'c8\'82\'c7\'81\'6a
\f2 \
\

\f0 \'8d\'a1\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'8f\'8a\'81\'46
\f2 \

\f1  * 
\f0 \'8c\'67\'91\'d1\'97\'5c\'96\'f1\'82\'cc\'82\'cc
\f1 QR
\f0 \'83\'52\'81\'5b\'83\'68
\f2 \

\f1  * 
\f0 \'89\'45\'91\'a4\'82\'cc
\f1 PDF
\f0 \'82\'cc\'8f\'8a
\f2 \

\f1  * 
\f0 \'81\'77
\f1 trusty
\f0 \'81\'78\'82\'c6\'82\'a2\'82\'a4\'83\'8f\'81\'5b\'83\'68\'82\'cd\'83\'8d\'83\'53\'82\'a9\'82\'e7\'8f\'c1\'82\'b7
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'53\'81\'5b\'83\'8b
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'92\'b7\'8a\'fa\'96\'da\'95\'57\'81\'46\'97\'5c\'96\'f1\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'bd\'82\'a2\'81\'42
\f2 \

\f1  * 
\f0 \'92\'5a\'8a\'fa\'96\'da\'95\'57\'81\'46\'8c\'a9\'82\'e2\'82\'b7\'82\'b3\'81\'41\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'b3
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'8c\'f6\'8a\'4a\'82\'dc\'82\'c5\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'8d\'a1\'8c\'8e\'92\'86\'81\'48\'89\'c4\'8b\'78\'82\'dd\'82\'dc\'82\'c5\'82\'c9\'82\'cd\'8f\'49\'82\'ed\'82\'e7\'82\'b9\'82\'bd\'82\'a2\'81\'42
\f1 7,8
\f0 \'8c\'8e\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'81\'42
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'91\'66\'8d\'de\'81\'45\'8c\'b4\'8d\'65
\f2\b0 \
\

\f1\b - 
\f0 \'83\'52\'83\'58\'83\'67\'81\'69\'97\'5c\'8e\'5a\'81\'6a
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 500
\f0 \'96\'9c
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'83\'54\'81\'5b\'83\'6f\'8a\'c2\'8b\'ab
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'8c\'bb\'8d\'dd\'82\'cc
\f1 OS
\f0 \'81\'41
\f1 Web
\f0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\f2 \

\f1  * 
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c2\'8b\'ab
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab
\f1 /
\f0 \'83\'65\'83\'58\'83\'67\'8a\'c2\'8b\'ab\'82\'cc\'92\'e8\'8b\'60
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'90\'84\'8f\'a7\'83\'75\'83\'89\'83\'45\'83\'55\'81\'69\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'93\'99\'81\'6a\'81\'46
\f2 \

\f1  * 
\f0 \'92\'5b\'96\'96
\f2 \

\f1  * 
\f0 \'83\'65\'83\'58\'83\'67\'83\'54\'81\'5b\'83\'6f\'81\'5b
\f2 \
\
\pard\pardeftab720

\f1\b \cf0 - 
\f0 \'94\'5b\'95\'69\'95\'fb\'96\'40
\f2\b0 \
\pard\pardeftab720

\f1 \cf0  * 
\f0 \'83\'43\'83\'93\'83\'72\'83\'57\'83\'87\'83\'93\'82\'c9\'82\'a0\'82\'b0\'82\'e9\'81\'69\'8c\'e3\'82\'c5\'83\'81\'81\'5b\'83\'8b\'8f\'b5\'91\'d2\'81\'6a}